<plugin name='apns' version='1.0' grailsVersion='1.3.8 &gt; *'>
  <author>Sebastien Arbogast, Arthur Neves</author>
  <authorEmail>sebastien.arbogast@gmail.com, arthurnn@gmail.com</authorEmail>
  <title>Apple Push Notification Service</title>
  <description>\
This plugin allows you to integrate with Apple Push Notification service to send
push notifications to an iPhone client of your Grails application.
</description>
  <documentation>http://www.grails.org/plugin/apns</documentation>
  <type>ApnsGrailsPlugin</type>
  <resources />
  <repositories>
    <repository name='http://grails.org/plugins' url='http://grails.org/plugins' />
    <repository name='grailsCentral' url='http://plugins.grails.org' />
    <repository name='http://repo.grails.org/grails/plugins' url='http://repo.grails.org/grails/plugins/' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='grailsCore' url='http://svn.codehaus.org/grails/trunk/grails-plugins' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies />
  <plugins />
  <runtimePluginRequirements />
  <behavior />
</plugin>