<plugin name='apns' version='0.2' grailsVersion='1.2 &gt; *'>
  <author>Sebastien Arbogast</author>
  <authorEmail>sebastien.arbogast@gmail.com</authorEmail>
  <title>Apple Push Notification Service</title>
  <description>\
This plugin allows you to integrate with Apple Push Notification service to send
push notifications to an iPhone client of your Grails application.
</description>
  <documentation>http://grails.org/Apns+Plugin</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
  </resources>
  <dependencies>
    <resolvers>
      <resolver type='grailsPlugins' name='grailsPlugins' />
      <resolver type='mavenLocal' />
      <resolver type='mavenCentral' />
      <resolver type='mavenRepo' root='http://notnoop.github.com/m2-repo' name='http://notnoop.github.com/m2-repo' m2compatbile='true' />
    </resolvers>
    <dependency group='org.codehaus.jackson' name='jackson-core-asl' version='1.4.0' conf='runtime' transitive='true' />
    <dependency group='org.apache.mina' name='mina-core' version='2.0.0-RC1' conf='runtime' transitive='true' />
    <dependency group='org.codehaus.jackson' name='jackson-mapper-asl' version='1.4.0' conf='runtime' transitive='true' />
    <dependency group='com.notnoop.apns' name='apns' version='0.1.1' conf='runtime' transitive='true' />
    <dependency group='ch.qos.logback' name='logback-core' version='0.9.17' conf='runtime' transitive='true' />
  </dependencies>
  <behavior />
</plugin>